#!/bin/sh

# This is a configuration file read by /bin/rc.
# Set PATH.
PATH=/bin:$PATH

# Set the method used to determine hostname.
HOSTNAME=$(cat /etc/hostname)

# Set console font (path relative to /usr/share/consolefonts/).
# FONT=scientifica2x
